@import 'design-system/index'

body
  font-family: $font-family
  background: $gray-light

article
  @include flex-center
  min-height: 100vh

header
  background: $white
  border-radius: $s-1
  box-shadow: 0 4px 6px 0 rgba($gray, .3)
  padding: $s-8
  margin: $s-6
  max-width: $s-128

h1
  color: $gray-dark
  font-size: $s-10
  font-weight: $font-bold

p
  color: $gray
  font-size: $s-6
  font-weight: $font-light
  line-height: $s-8
  margin-top: $s-4

