$s-1: .25rem
$s-2: .5rem
$s-3: .75rem
$s-4: 1rem
$s-5: 1.25rem
$s-6: 1.5rem
$s-8: 2rem
$s-10: 2.5rem
$s-12: 3rem
$s-16: 4rem
$s-20: 5rem
$s-24: 6rem
$s-32: 8rem
$s-40: 10rem
$s-48: 12rem
$s-56: 14rem
$s-64: 16rem
$s-128: 32rem